In [3]:
import pandas as pd

In [6]:
house = pd.read_csv('HousePriceExample.csv')

In [8]:
house

    Size  Rooms      Price   Unnamed: 3
0    100      2  137.556462         NaN
1    110      2  147.266947         NaN
2    210      3  277.823882         NaN
3    150      2  201.293308         NaN
4    170      3  228.432090         NaN
5    101      2  136.208504         NaN
6    120      2  160.248469         NaN
7    160      3  216.177111         NaN
8    180      3  241.515656         NaN
9    250      3  331.809213         NaN
10   200      2  264.594759         NaN
11   160      2  211.737976         NaN
12   150      2  201.284069         NaN
13   175      2  234.548040         NaN
14   205      3  274.085357         NaN
15    95      1  128.432274         NaN
16   145      2  193.969353         NaN
17   165      3  222.637396         NaN
18   133      2  180.015644         NaN
19   206      3  275.600622         NaN

In [11]:
house.drop('Unnamed: 3', axis = 1, inplace = True)

In [12]:
house

    Size  Rooms      Price
0    100      2  137.556462
1    110      2  147.266947
2    210      3  277.823882
3    150      2  201.293308
4    170      3  228.432090
5    101      2  136.208504
6    120      2  160.248469
7    160      3  216.177111
8    180      3  241.515656
9    250      3  331.809213
10   200      2  264.594759
11   160      2  211.737976
12   150      2  201.284069
13   175      2  234.548040
14   205      3  274.085357
15    95      1  128.432274
16   145      2  193.969353
17   165      3  222.637396
18   133      2  180.015644
19   206      3  275.600622

In [13]:
house.describe()

             Size      Rooms      Price
count   20.000000  20.000000   20.000000
mean   159.250000   2.350000  213.261857
std     42.077466   0.587143   55.163494
min     95.000000   1.000000  128.432274
25%    129.750000   2.000000  175.073851
50%    160.000000   2.000000  213.957543
75%    185.000000   3.000000  247.285431
max    250.000000   3.000000  331.809213

In [14]:
#import three models to compare
from sklearn.linear_model import LinearRegression
from sklearn.neural_network import MLPRegressor
from sklearn.ensemble import RandomForestRegressor
#import training and testing model
from sklearn.model_selection import train_test_split

In [15]:
modelLR= LinearRegression() #default hyperparameters
modelNN= MLPRegressor()
modelRF= RandomForestRegressor()

In [20]:
#splitting the dataset into input and output
#pandas.iloc[rows, columns]
X= house.iloc[:, 0:2]
Y = house.iloc[:, 2:3]

In [21]:
Y

        Price
0   137.556462
1   147.266947
2   277.823882
3   201.293308
4   228.432090
5   136.208504
6   160.248469
7   216.177111
8   241.515656
9   331.809213
10  264.594759
11  211.737976
12  201.284069
13  234.548040
14  274.085357
15  128.432274
16  193.969353
17  222.637396
18  180.015644
19  275.600622

In [23]:
#Split the dataset into training and testing
Xtrain, Xtest, Ytrain, Ytest = train_test_split(X, Y, test_size=0.2, random_state=1)

In [24]:
Xtrain

    Size  Rooms
2    210      3
14   205      3
4    170      3
17   165      3
7    160      3
1    110      2
13   175      2
0    100      2
19   206      3
18   133      2
9    250      3
15    95      1
8    180      3
12   150      2
11   160      2
5    101      2

In [25]:
Ytrain

        Price
2   277.823882
14  274.085357
4   228.432090
17  222.637396
7   216.177111
1   147.266947
13  234.548040
0   137.556462
19  275.600622
18  180.015644
9   331.809213
15  128.432274
8   241.515656
12  201.284069
11  211.737976
5   136.208504

In [26]:
#trainning the models
modelLR.fit(Xtrain, Ytrain)
modelNN.fit(Xtrain, Ytrain)
modelRF.fit(Xtrain, Ytrain)
#Improving needs to use hyper-parameters
#Cross-validation

C:\Users\AYT-BRAIN\anaconda3\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:1599: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\AYT-BRAIN\AppData\Local\Temp\ipykernel_15696\2254534374.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(Xtrain, Ytrain)

RandomForestRegressor()

In [28]:
print(modelLR.score(Xtest, Ytest))
print(modelNN.score(Xtest, Ytest))
print(modelRF.score(Xtest, Ytest))

0.9992331749057306
0.996896613008937
0.9804364961878028

In [29]:
#importing metrics to compare the accurancy of the three models
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error

LRprediction = modelLR.predict(Xtest)
NNprediction = modelNN.predict(Xtest)
RFprediction = modelRF.predict(Xtest)

In [30]:
print(mean_squared_error(LRprediction, Ytest))
print(mean_squared_error(NNprediction, Ytest))
print(mean_squared_error(RFprediction, Ytest))

1.0907409576755096
4.414293851318058
27.8273559943092

In [31]:
print(mean_absolute_error(LRprediction, Ytest))
print(mean_absolute_error(NNprediction, Ytest))
print(mean_absolute_error(RFprediction, Ytest))

0.8757389110900817
1.808001403000553
4.9709360367499755

In [32]:
print(r2_score(LRprediction, Ytest))
print(r2_score(NNprediction, Ytest))
print(r2_score(RFprediction, Ytest))

0.9992238204864742
0.9970099374246826
0.9841344775623797